<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.imgur.com/NaCs0Gz.png" />

    <title>Перенаправление...</title>
    <!-- <meta http-equiv="refresh" content="3; url=https://discord.gg/jHHapgdPmB"> -->

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #212324;
            font-family: Arial, sans-serif;
            color: #4f6cbd;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background: rgba(87, 119, 206, 0.1);
            box-shadow: 0px 4px 12px rgba(87, 119, 206, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .container p {
            font-size: 1.2em;
            color: #fcfcfc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zeffyr</h1>
        <h1 style="color: rgb(255, 255, 255);">Пожалуйста, подождите...</h1>
        <p>Вы будете перенаправлены через несколько секунд.</p>
    </div>
</body>
</html>
